GATSBY_FIREBASE_API_KEY = "AIzaSyCvbUaDYSnIr8-1NTiqtBpistyXkYKTyDU"
GATSBY_FIREBASE_AUTH_DOMAIN = "verdoc-landing-page.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL = "https://verdoc-landing-page.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID = "verdoc-landing-page"
GATSBY_FIREBASE_STORAGE_BUCKET = "verdoc-landing-page.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID = "151604777002"
GATSBY_FIREBASE_APP_ID = "1:151604777002:web:0441d658085729d1"